%YAML 1.2
---
name: Magma Spec
file_extensions: [spec]
scope: source.magma-spec

variables:
  whitespace: '\s+'
  dir_start: '\{'
  dir_end: '\}'
  filename: '[^{}]+'
  anychar: '.'

contexts:
  prototype:
    - include: space  

  space:
    - match: '{{whitespace}}'

  main:
    - match: '{{dir_start}}'
      set:
        - include: link
        - include: directory
        - include: file
        - match: '{{dir_end}}'
          set: illegal
        - include: illegal

  file:
    - match: '{{filename}}$'
      scope: variable.parameter.magma-spec

  link:
    - match: '(\+)\s*({{filename}})$'
      captures:
        1: keyword.other.magma-spec
        2: entity.name.function.magma-spec

  directory:
    - match: '({{filename}})?\s*({{dir_start}})\s*$'
      captures:
        1: entity.name.class.magma-spec
      push:
        - include: link
        - include: directory
        - include: file
        - match: '{{dir_end}}'
          pop: true
        - include: illegal

  illegal:
    - match: '{{anychar}}'
      scope: invalid.illegal.magma-spec

  